<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('meal.jpg');
        }
        h1{
            text-align: center;
            font-size: 60px;
            color:greenyellow;
        }
        form{
            text-align: right;
            padding-top: 30px;
        
            
        }
        h3{
            text-align: center;
            color: greenyellow;
        }
        div.bestbrands{
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 10px;
            column-gap: 10px;
        }
        div.items{
            padding: 30px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>e-catering</h1>
<h3>Get Restaurant food delivered  rignt at your seat</h3>
    
    <form action="">
        <input type="text" placeholder="sreach tain or station" name="station" style="width: 2in; height: 0.4in;"><br>
        <input type="text" placeholder="Enter PNR to  order" name="PNR" style="width: 2in; height: 0.4in;"><br>
        <button type="submit" style="width: 0.7in; height: 0.4in; background-color: lawngreen ">Submit</button><br>
    </form>
    <h2 style="text-align: center; color:lawngreen;">our top brands</h2>
    <div class="bestbrands">
        <div class="items">
            <img src="b1.jpg" alt="dominos">
        </div>
        <div class="items">
            <img src="b2.jpg" alt="">
        </div>
        <div class="items">
            <img src="b3.jpg" alt="">
        </div>
        <div class="items">
            <img src="b4.jpg" alt="">
        </div>
        <div class="items">
            <img src="b5.jpg" alt="">
        </div>
        <div class="items">
            <img src="b6.jpg" alt="">
        </div>
        <div class="items">
            <img src="b7.jpg" alt="">
        </div>
        <div class="items">
            <img src="b8.jpg" alt="">
        </div>
        <div class="items">
            <img src="b9.jpg" alt="">
        </div>
    </div>

    </div>

</body>
</html>